<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:id="@+id/item_door"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/ll_item_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/door_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="door"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_lock_24" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/doorCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="22sp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/doorCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:background="@color/black"
                    android:id="@+id/door_iv"
                    android:layout_width="360dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Домофон"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="2dp"
                    android:text="В сети"
                    android:textSize="10dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>